# seleniumjt-core

./: .classpath  .gitignore  README.md  SeleniumJT User guide.docx  pom.xml  sample.my.build.properties
ant/: build.xml
src/main/java/com/jt/selenium/: SeleniumJT.java
src/main/java/com/jt/selenium/configuration/: BrowserType.java  SeleniumConfiguration.java
src/main/java/com/jt/selenium/elements/: JTCSS.java  JTCore.java  JTEvent.java  JTImage.java  JTInput.java  JTLocalStorage.java  JTTinyMce.java  LocatorStrategy.java
src/main/java/com/jt/selenium/factory/: SeleniumJTFactory.java
src/main/java/com/jt/selenium/page/: PageObject.java
src/main/java/com/jt/selenium/testng/: SeleniumTestNG.java  SeleniumTestNgPageObject.java
src/main/java/com/jt/selenium/utils/: FileHelper.java  JTContainer.java  LogExecTime.java  LogTimeAspect.java  PropertiesHelper.java  SeleneseConvertor.java
src/main/java/com/jt/selenium/utils/testng/xml/builder/: TestNgBuilder.java  TestNgBuilderHelper.java  TestNgBuilderProps.java  TestNgTest.java
src/main/resources/: application-config.xml  suite-template.tpl  test-template.tpl
